<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:Class="JXHLJSApp.Pages.QrScanPage"
    Title="扫码">

    <Grid RowDefinitions="4*,Auto,Auto,Auto">
        <Label x:Name="ModeHintLabel"
               Grid.Row="0"
               Margin="16,12"
               FontSize="14"
               TextColor="#666"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               IsVisible="False" />

        <!-- 扫码取码 -->
        <zxing:CameraBarcodeReaderView
            x:Name="barcodeView"
            Grid.Row="0"
            BarcodesDetected="BarcodesDetected"
            IsDetecting="False"
            CameraLocation="Rear" />


        <!-- 显示扫码结果 -->
        <Label x:Name="ResultLabel"
               Grid.Row="1"
               Text="请对准二维码..."
               Margin="0,12,0,8"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <!-- 底部按钮区 -->
        <Grid Grid.Row="2"
              x:Name="CameraActionGrid"
              ColumnDefinitions="Auto,Auto,Auto"
              Padding="20"
              BackgroundColor="#222">
            <!-- 新增：相册识别 -->
            <Button Text="相册识别"
                    Grid.Column="0"
            Clicked="PickFromGalleryButton_Clicked" />
            
            <Button Text="🔄"
                    Grid.Column="1"
                    BackgroundColor="#444"
                    BorderColor="Black"
                    Clicked="SwitchCameraButton_Clicked" />

            <Button Text="💡"
                    Grid.Column="2"
                    BackgroundColor="#444"
                    BorderColor="Black"
                    Clicked="TorchButton_Clicked" />
        </Grid>

        <Entry x:Name="WedgeInputEntry"
               Grid.Row="3"
               IsVisible="False"
               ReturnType="Done" />
    </Grid>
</ContentPage>
