# JXHLJSApp

./: .gitignore  AGENTS.md  ApiClient.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigLoader.cs  CrashTrap.cs  IndustrialControlMAUI.csproj  JXHLJSApp.csproj  JXHLJSApp.sln  MauiProgram.cs  ServiceHelper.cs  TokenStorage.cs
Behaviors/: ClearOnFocusBehavior.cs
Controls/: PasswordEntryView.xaml  PasswordEntryView.xaml.cs
Converters/: ActiveToTitleColorConverter.cs  BoolNegationConverter.cs  BoolToExpandIconConverter.cs  BoolToPrimaryOrGrayConverter.cs  DecParseOnlyConverter.cs  DecimalToStringConverter.cs  DecimalTrimConverter.cs  DefectLevelToColorConverter.cs  EqualityConverter.cs  EyeGlyphConverter.cs  IndexConverter.cs  InspectResultToColorConverter.cs  IntConverter.cs  IntGreaterThanZeroConverter.cs  InventoryStatusToTextConverter.cs  InverseBoolConverter.cs  NullOrEmptyPlaceholderConverter.cs  NullOrEmptyToBoolInverseConverter.cs  NullToBoolConverter.cs  NullableDateTimeToTextConverter.cs  ProcessBoolToColorConverter.cs  StepConverters.cs  StepStatusToColorConverter.cs  StringToNullableDecimalConverter.cs
Models/: ApiResp.cs  AppConfig.cs  EnergyDTO.cs  EquipmentDTO.cs  IncomingStockDto.cs  LocationTreeNodeVM.cs  MaterialOutstockTransportOrderDto.cs  MoldDto.cs  QualityDTO.cs  ResponseDTO.cs  ScanLine.cs  TransportOrderDto.cs  UserInfoDto.cs  WorkOrderDto.cs
Models/Quality/: IncomingQualityOrderDto.cs
Models/Warehouse/: AttachmentDto.cs  BlankInstockDto.cs  DeliveryOrderDetailDto.cs  DeliveryOrderDto.cs  DictGroupDto.cs  FlexibleNullableNumberJsonConverters.cs  PackagingSaveRequestDto.cs  PackagingSubTaskDetailDto.cs  PackagingSubTaskDto.cs  QrCodeInfoDto.cs  QuickInstockRequestDto.cs  RawMaterialOcrDto.cs  RawMaterialReceivingDetailDto.cs  RawMaterialReceivingDto.cs  SaveOcrIncomingImageRequestDto.cs  WarehouseAreaDto.cs  WarehouseInfoDto.cs
Models/WorkOrders/: DeviceDto.cs  DeviceTypeDto.cs  MaterialQrCodeInfoDto.cs  ProductionStatisticsDto.cs  WorkOrderAbnormalDto.cs  WorkOrderCompletionStatusDto.cs  WorkOrderDetailDto.cs  WorkOrderDictDto.cs  WorkOrderInputOutputDto.cs  WorkOrderTaskDto.cs
Pages/: AdminPage.xaml  AdminPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  RoleHomePage.xaml  RoleHomePage.xaml.cs
Pages/Energy/: ManualReadingPage.xaml  ManualReadingPage.xaml.cs  MeterSelectPopup.xaml  MeterSelectPopup.xaml.cs
Pages/Equipment/: EditExceptionSubmissionPage.xaml  EditExceptionSubmissionPage.xaml.cs  ExceptionSubmissionPage.xaml  ExceptionSubmissionPage.xaml.cs  ExceptionSubmissionSearchPage.xaml  ExceptionSubmissionSearchPage.xaml.cs  InspectionDetailPage.xaml  InspectionDetailPage.xaml.cs  InspectionRunDetailPage.xaml  InspectionRunDetailPage.xaml.cs  InspectionRunSearchPage.xaml  InspectionRunSearchPage.xaml.cs  InspectionSearchPage.xaml  InspectionSearchPage.xaml.cs  MaintenanceDetailPage.xaml  MaintenanceDetailPage.xaml.cs  MaintenanceRunDetailPage.xaml  MaintenanceRunDetailPage.xaml.cs  MaintenanceRunSearchPage.xaml  MaintenanceRunSearchPage.xaml.cs  MaintenanceSearchPage.xaml  MaintenanceSearchPage.xaml.cs  RepairDetailPage.xaml  RepairDetailPage.xaml.cs  RepairRunDetailPage.xaml  RepairRunDetailPage.xaml.cs  RepairRunSearchPage.xaml  RepairRunSearchPage.xaml.cs  RepairSearchPage.xaml  RepairSearchPage.xaml.cs
Pages/MoldOperations/: InboundMoldPage.xaml  InboundMoldPage.xaml.cs  OutboundMoldPage.xaml  OutboundMoldPage.xaml.cs  OutboundMoldSearchPage.xaml  OutboundMoldSearchPage.xaml.cs
Pages/ProductionOperations/: MaterialInputPopupPage.xaml  MaterialInputPopupPage.xaml.cs  MoldOutboundExecutePage.xaml  MoldOutboundExecutePage.xaml.cs  OutputPopupPage.xaml  OutputPopupPage.xaml.cs  ProcessTaskSearchPage.xaml  ProcessTaskSearchPage.xaml.cs  WorkOrderSearchPage.xaml  WorkOrderSearchPage.xaml.cs  WorkProcessTaskDetailPage.xaml  WorkProcessTaskDetailPage.xaml.cs
Pages/Quality/: FinishedQualityDetailPage.xaml  FinishedQualityDetailPage.xaml.cs  FinishedQualitySearchPage.xaml  FinishedQualitySearchPage.xaml.cs  IncomingQualityDetailPage.xaml  IncomingQualityDetailPage.xaml.cs  IncomingQualityOrderDetailPage.xaml  IncomingQualityOrderDetailPage.xaml.cs  IncomingQualityOrderListPage.xaml  IncomingQualityOrderListPage.xaml.cs  IncomingQualityScanPage.xaml  IncomingQualityScanPage.xaml.cs  IncomingQualitySearchPage.xaml  IncomingQualitySearchPage.xaml.cs  MachineQualityDetailPage.xaml  MachineQualityDetailPage.xaml.cs  MachineQualityScanPage.xaml  MachineQualityScanPage.xaml.cs  MachineQualityTaskListPage.xaml  MachineQualityTaskListPage.xaml.cs  MachineQualityTaskStore.cs  OtherQualityDetailPage.xaml  OtherQualityDetailPage.xaml.cs  OtherQualitySearchPage.xaml  OtherQualitySearchPage.xaml.cs  OutgoingQualityDetailPage.xaml  OutgoingQualityDetailPage.xaml.cs  OutgoingQualitySearchPage.xaml  OutgoingQualitySearchPage.xaml.cs  ProcessQualityDetailPage.xaml  ProcessQualityDetailPage.xaml.cs  ProcessQualitySearchPage.xaml  ProcessQualitySearchPage.xaml.cs  ProductionQualityOrderListPage.xaml  ProductionQualityOrderListPage.xaml.cs  ProductionQualitySuccessPage.xaml  ProductionQualitySuccessPage.xaml.cs  QualityDetailPage.xaml  QualityDetailPage.xaml.cs  QualitySearchPage.xaml  (+1 more)
Pages/Shared/: DateTimePickerPage.xaml  (+13 more)
Services/: AttachmentApi.cs  AuthApi.cs  AuthHeaderHandler.cs  ConfigLoader.cs  DialogService.cs  EnergyApi.cs  EquipmentApi.cs  ErrorDialogService.cs  IAttachmentApi.cs  IDialogService.cs  IEnergyApi.cs  IEquipmentApi.cs  IInboundMaterialService.cs  IIncomingStockService.cs  IMoldApi.cs  IOutboundMaterialService.cs  IQualityApi.cs  IWmsWarehouseApi.cs  IWorkOrderApi.cs  InboundMaterialService.cs  IncomingStockService.cs  LogService.cs  MoldApi.cs  OutboundMaterialService.cs  QualityApi.cs  ScanService.cs  WarehouseService.cs  WorkOrderApi.cs
Tools/: AuthState.cs  RememberedLoginStore.cs  ResponseGuard.cs  TokenExpiredHandler.cs
ViewModels/: AdminViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  LogsViewModel.cs
(+150 files in other folders)
