<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>JXHLJSApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>JXHLJSApp</ApplicationTitle>
		<ApplicationId>com.jxhljs.app</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidFastDeploymentType>None</AndroidFastDeploymentType>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<RunAOTCompilation>false</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidLinkMode>None</AndroidLinkMode>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseApkSigner>true</AndroidUseApkSigner>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<AndroidDebugNetworkType>adb</AndroidDebugNetworkType>
		<DebuggerAttached>true</DebuggerAttached>
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationTitle>JXHLJSApp</ApplicationTitle>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<AndroidResource Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
		<MauiAsset Include="Resources\Raw\appconfig.json" LogicalName="appconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</MauiAsset>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>